[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"
  username = "telegraf"
  password = ""

[[inputs.tail]]
  # modify for your input file
  files = ["../input.influxline"]
  from_beginning = true
  data_format = "influx"
